# Simple multi-stage build for MCP Gateway Tool Router
FROM python:3.12-alpine AS deps
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

FROM python:3.12-alpine AS builder
WORKDIR /app
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY tool_router /app/tool_router

FROM python:3.12-alpine AS runtime
WORKDIR /app
RUN apk add --no-cache curl && \
    addgroup -g 1000 -S app && \
    adduser -S app -u 1000 -G app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /app/tool_router /app/tool_router
RUN chown -R app:app /app
USER app
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -sf http://localhost:8030/health || exit 1
CMD ["python3", "-u", "/app/tool_router/http_server.py"]
