# ── Stage 1: Build uiforge-mcp from source ──────────────────
FROM node:22-slim AS builder

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG UIFORGE_REPO=https://github.com/LucasSantana-Dev/uiforge-mcp.git
ARG UIFORGE_BRANCH=main

RUN git clone --depth 1 --branch "$UIFORGE_BRANCH" "$UIFORGE_REPO" .

RUN npm ci --ignore-scripts --legacy-peer-deps && \
    npm rebuild @resvg/resvg-js && \
    npm run build

# Copy font assets into dist for satori (import.meta.url relative path)
RUN cp -r src/assets dist/assets

# ── Stage 2: Runtime with mcpgateway.translate ───────────────
FROM python:3.12-slim

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir mcp-contextforge-gateway

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 8026

CMD ["python3", "-m", "mcpgateway.translate", "--stdio", "node /app/dist/index.js", "--expose-sse", "--port", "8026", "--host", "0.0.0.0"]
