FROM python:3.12-alpine AS base

# Install only essential packages for security and functionality
RUN apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/*

WORKDIR /app

# Create non-root user with proper UID/GID
RUN addgroup -g 1000 -S app && \
    adduser -S app -u 1000 -G app

# Copy and install dependencies with security optimizations
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip && \
    rm -rf /tmp/*

# Copy application and set proper permissions
COPY tool_router /app/tool_router
RUN chown -R app:app /app && \
    chmod -R 755 /app && \
    chmod +x /app/tool_router/__main__.py

USER app

# Set secure environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Optimized health check with proper error handling
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python3 -c "import tool_router; import sys; sys.exit(0)" || exit 1

# Use optimized Python flags for performance
CMD ["python3", "-u", "-m", "tool_router"]
