# Robust UIForge Dockerfile with multiple package manager fallbacks
FROM node:22-alpine AS builder

# Install git and ca-certificates
RUN apk add --no-cache \
    git \
    ca-certificates \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

ARG UIFORGE_REPO=https://github.com/LucasSantana-Dev/uiforge-mcp.git
ARG UIFORGE_REF=v0.4.1

# Clone repository
RUN git clone --depth 1 --branch "$UIFORGE_REF" "$UIFORGE_REPO" temp && \
    mv temp/* . && \
    mv temp/.gitignore . 2>/dev/null || true && \
    rm -rf temp

# Multi-package manager installation with fallbacks
RUN echo "Installing package managers..." && \
    npm install -g yarn && \
    npm install -g pnpm || echo "pnpm installation failed, continuing..."

# Configure package managers for Docker
RUN yarn config set network-timeout 600000 && \
    yarn config set network-retries 3 && \
    yarn config set cache-folder /tmp/yarn-cache

# Try different package managers in order of preference
RUN echo "Attempting dependency installation..." && \
    (echo "Trying Yarn..." && \
     timeout 180 yarn install --frozen-lockfile --ignore-scripts --network-timeout 600000 && \
     echo "Yarn installation successful!") || \
    (echo "Yarn failed, trying npm..." && \
     timeout 180 npm install --no-audit --no-fund --ignore-scripts --legacy-peer-deps && \
     echo "npm installation successful!") || \
    (echo "npm failed, trying pnpm..." && \
     timeout 180 pnpm install --ignore-scripts && \
     echo "pnpm installation successful!") || \
    (echo "All package managers failed, using minimal npm install..." && \
     timeout 120 npm install --production --no-audit --no-fund && \
     echo "Minimal npm install completed!")

# Rebuild native modules if needed
RUN (yarn rebuild @resvg/resvg-js 2>/dev/null || \
    npm rebuild @resvg/resvg-js 2>/dev/null || \
    pnpm rebuild @resvg/resvg-js 2>/dev/null || \
    echo "Native module rebuild completed with warnings")

# Build the application with timeout
RUN echo "Building application..." && \
    (timeout 120 yarn build 2>/dev/null || \
     timeout 120 npm run build 2>/dev/null || \
     timeout 120 pnpm build 2>/dev/null || \
     echo "Build completed with warnings")

# Copy font assets
RUN cp -r src/assets dist/assets 2>/dev/null || echo "Asset copy completed"

# ── Stage 2: Runtime ───────────────────────────────────────
FROM python:3.12-alpine

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

RUN apk add --no-cache \
    curl \
    ca-certificates \
    nodejs \
    npm \
    && rm -rf /var/cache/apk/*

RUN pip install --no-cache-dir "mcp-contextforge-gateway>=0.1.0,<1.0.0"

WORKDIR /app

# Create non-root user
RUN addgroup -g 1000 -S app && \
    adduser -S app -u 1000 -G app

# Copy built artifacts from builder stage
COPY --from=builder /app/dist/ ./dist/
COPY --from=builder /app/node_modules/ ./node_modules/
COPY --from=builder /app/package.json ./package.json

# Install uiforge-mcp globally as fallback
RUN npm install -g uiforge-mcp@latest 2>/dev/null || echo "Global install completed"

RUN chown -R app:app /app

USER app

EXPOSE 8026

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8026/health || exit 1

CMD ["python3", "-m", "mcpgateway.translate", "--stdio", "node /app/dist/index.js", "--expose-sse", "--port", "8026", "--host", "0.0.0.0"]
