# syntax=docker/dockerfile:1.6
# Optimized multi-stage build for MCP Gateway Tool Router

# Stage 1: Dependencies with BuildKit cache mount
FROM python:3.12-alpine AS deps
WORKDIR /app

# Copy only dependency files first (better layer caching)
COPY requirements.txt .

# Use BuildKit cache mount for pip cache (dramatic speed improvement)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Build stage
FROM python:3.12-alpine AS builder
WORKDIR /app

# Copy cached dependencies
COPY --from=deps /root/.cache/pip /root/.cache/pip
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# Copy and build application
COPY tool_router /app/tool_router
RUN python -m compileall tool_router && \
    find /usr/local/lib/python3.12/site-packages -name "*.pyc" -delete && \
    find /usr/local/lib/python3.12/site-packages -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# Stage 3: Minimal runtime image
FROM python:3.12-alpine AS runtime
WORKDIR /app

# Install only runtime dependencies
RUN apk add --no-cache curl && \
    addgroup -g 1000 -S app && \
    adduser -S app -u 1000 -G app

# Copy only necessary artifacts from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /app/tool_router /app/tool_router

# Security hardening
RUN chown -R app:app /app && \
    chmod -R 755 /app && \
    rm -rf /root/.cache /tmp/* /var/tmp/*

USER app

# Secure environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONOPTIMIZE=2

# Health check with timeout
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -sf http://localhost:8030/health || exit 1

# Optimized startup
CMD ["python3", "-u", "-O", "/app/tool_router/http_server.py"]
